set Risorse := loc1 loc2 loc3 loc4 loc5 loc6;
set Domande := qrt1 qrt2 qrt3 qrt4 qrt5 qrt6;

param C :=
loc1    1
loc2    1
loc3    1
loc4    1
loc5    1
loc6    1;

param D :=
qrt1    1
qrt2    1
qrt3    1
qrt4    1
qrt5    1
qrt6    1;

param A (tr): loc1 loc2 loc3 loc4 loc5 loc6 :=
qrt1          1    1    0    0    0    0
qrt2          1    1    0    0    0    1
qrt3          0    0    1    1    0    0
qrt4          0    0    1    1    1    0
qrt5          0    0    0    1    1    1
qrt6          0    1    0    0    1    1;